# AppProtect

./: README.md  build.gradle  commit_message_file.txt  keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/nikola/appprotect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.sqlite
app/src/main/java/com/nikola/appprotect/: App.java  BaseActivity.java  DataPass.java  MainActivity.java  MainFragment.java
app/src/main/java/com/nikola/appprotect/adapter/: AppAdapter.java
app/src/main/java/com/nikola/appprotect/database/: AppsContentProvider.java  AppsDb.java  AppsDbHelper.java  AppsDbManager.java
app/src/main/java/com/nikola/appprotect/receivers/: AppInstallUninstallReceiver.java  AppWakefulBroadcastReceiver.java
app/src/main/java/com/nikola/appprotect/services/: ActiveApplicationLockSyncObject.java  AppLockService.java
app/src/main/java/com/nikola/appprotect/util/: ApplicationUtil.java  GlideUtil.java  PermissionUtil.java  SettingsPermissionDialog.java
app/src/main/java/com/nikola/appprotect/widget/: AppWidget.java
app/src/main/res/drawable/: ic_thumb_down_30dp.xml  ic_thumb_up_30dp.xml
app/src/main/res/layout/: ad_banner_layout.xml  app_widget_layout.xml  dialog_access_tutorial.xml  fake_lock_layout.xml  list_item_icon_text_layout.xml  main_fragment_layout.xml  popup_layout.xml  toolbar_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: toolbar_layout.xml
app/src/main/res/layout/res/layout-sw600dp/: main_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/main/res/xml-v17/: new_app_widget_info.xml
app/src/test/java/com/nikola/appprotect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
